{
  "name": "ld-didok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:zazuko/ld-didok.git"
  },
  "dependencies": {
    "@rmlio/yarrrml-parser": "^0.2.3",
    "barnard59": "git+https://github.com/zazuko/barnard59-legacy.git#master",
    "json": "^9.0.6",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "clean": "rm -rf target/*",
    "fetch-didok": "curl -s `node node_modules/json/lib/json.js url -f input/didok.csv-metadata.json` -o input/didok.csv",
    "fetch-rollmaterial": "curl -s `node node_modules/json/lib/json.js url -f input/rollmaterial.csv-metadata.json` -o input/rollmaterial.csv",
    "fetch-shops": "curl -s -L -u $SHOPUSER:$SHOPPASSWORD https://stations.sbb.cartaro-enterprise.com/de/api/export/services.xml -o input/shops.xml",
    "fetch-carml": "mkdir -p tmp/lib && curl -s -L https://github.com/netage/carml-cli/releases/download/cli-0.0.7/cli-0.0.7-SNAPSHOT-jar-with-dependencies.jar -o tmp/lib/carml-cli.jar",
    "convert": "mkdir -p target && node index.js",
    "convert-place": "mkdir -p target && java -jar tmp/lib/carml-cli.jar -i input/shops.xml -m config/place.ttl -of nt -o target/place.nt",
    "clean-didok": "cat target/didok.nt | sed '/_:/d' | sed '/<file/d' > target/didok-clean.nt",
    "clean-rollmaterial": "cat target/rollmaterial.nt | sed '/_:/d' | sed '/<file/d' > target/rollmaterial-clean.nt",
    "tdb-load": "tdbloader --loc=target/tdb --graph=http://example.com/didok vocab/rollmaterial.ttl input/static.ttl target/void.ttl target/didok-clean.nt target/rollmaterial-clean.nt target/place.nt",
    "tdb-query": "./scripts/tdb-query.sh",
    "tdb-dump": "./scripts/tdb-dump.sh",
    "validate-riot": "riot --validate target/everything.nt.gz",
    "void-timestamp": "./scripts/void-timestamp.sh",
    "put-everything-test": "env ENDPOINT=https://test.lindas-data.ch:8443/lindas ./scripts/lindas-put-everything.sh",
    "put-everything-prod": "env ENDPOINT=https://lindas-data.ch:8443/lindas ./scripts/lindas-put-everything.sh",
    "didok-integ-s3": "ENDPOINT=http://data.zazuko.com/lindas STORE_USER=$STORE_USER_INTEG STORE_PASSWORD=$STORE_PASSWORD_INTEG ./scripts/store-s3.sh",
    "didok-prod-s3": "ENDPOINT=https://lindas-data.ch:8443/lindas STORE_USER=$STORE_USER_PROD STORE_PASSWORD=$STORE_PASSWORD_PROD ./scripts/store-s3.sh",
    "build": "npm-run-all clean fetch-didok fetch-rollmaterial convert clean-didok clean-rollmaterial void-timestamp tdb-load tdb-query tdb-dump validate-riot",
    "build-cache": "npm-run-all clean convert clean-didok clean-rollmaterial void-timestamp tdb-load tdb-query tdb-dump validate-riot"
  }
}
